launch_status failed=2 1554624472000000000
launch_status broken=0 1554624472000000000
launch_status passed=4 1554624472000000000
launch_status skipped=0 1554624472000000000
launch_status unknown=0 1554624472000000000
launch_time duration=965 1554624472000000000
launch_time min_duration=35 1554624472000000000
launch_time max_duration=511 1554624472000000000
launch_time sum_duration=931 1554624472000000000
launch_problems product_defects=2 1554624472000000000
launch_retries retries=0 1554624472000000000
launch_retries run=6 1554624472000000000
